<!DOCTYPE html>
<html class="writer-html5" lang="ch" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>污水处理厂 &mdash; envkg 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="肖家河污水处理厂" href="../instance/%E8%82%96%E5%AE%B6%E6%B2%B3%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82.html" />
    <link rel="prev" title="object" href="../concept/object.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> envkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/install.html">install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">schema:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">schema</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id2">常见问题：</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../concept/object.html">object</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">污水处理厂</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">水厂名称</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">建设地点</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">水厂人员数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">投资金额</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">污水厂实际投资</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">配套管网实际投资</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">国债投资（万元）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">财政奖励投资（万元）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">工程竣工时间</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">投入运行时间</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">设计规模</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">实际运行接纳污水情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">排水体制</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">排水去向类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">配套管网实际长度</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">环评批复排放标准</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">应当执行排放标准</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">实际执行排放标准</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">环评批复水厂性质</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">再生水设计规模</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">再生水主要用途</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">栅格类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">沉砂池类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">是否有初沉池</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">是否有厌氧水解池</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">其他预处理过程</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">主体工艺类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id29">深度处理及再生单元类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">消毒设施类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">污泥浓缩类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id32">污泥消化类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id33">污泥脱水类型</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../instance/%E8%82%96%E5%AE%B6%E6%B2%B3%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82.html">肖家河污水处理厂</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工具:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tools/tools.html">工具</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">关于</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/reclaim.html">版权声明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">envkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">schema</a> &raquo;</li>
      <li>污水处理厂</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/schema/entity/污水处理厂.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>污水处理厂<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>水厂名称<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的名称</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 肖家河污水处理厂</p></li>
</ul>
</section>
<section id="id3">
<h2>建设地点<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 建设地点，城市或区/县</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">loc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 北京市</p></li>
</ul>
</section>
<section id="id4">
<h2>水厂人员数<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的正式工作人员数量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 14</p></li>
</ul>
</section>
<section id="id5">
<h2>投资金额<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的总投资金额，以万元为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 1341.4</p></li>
</ul>
</section>
<section id="id6">
<h2>污水厂实际投资<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的实际投资金额，以万元为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 1141.4</p></li>
</ul>
</section>
<section id="id7">
<h2>配套管网实际投资<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的配套管网实际投资，以万元为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 1141.4</p></li>
</ul>
</section>
<section id="id8">
<h2>国债投资（万元）<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的国债投资，以万元为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 1141.4</p></li>
</ul>
</section>
<section id="id9">
<h2>财政奖励投资（万元）<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的财政奖励投资，以万元为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 141.4</p></li>
</ul>
</section>
<section id="id10">
<h2>工程竣工时间<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的工程竣工时间，精确到天/月/年</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">time</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 2013-03-04</p></li>
</ul>
</section>
<section id="id11">
<h2>投入运行时间<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的投入运行时间，精确到天/月/年</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">time</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 2014-03-04</p></li>
</ul>
</section>
<section id="id12">
<h2>设计规模<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的设计规模，单位是（m3/d）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 200</p></li>
</ul>
</section>
<section id="id13">
<h2>实际运行接纳污水情况<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的实际运行接纳水情况</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">choice</span></code> ，可选项：生活污水、工艺污水、混合污水</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 生活污水</p></li>
</ul>
</section>
<section id="id14">
<h2>排水体制<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的排水体制</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">choice</span></code> ，可选项：雨污分流、雨污合流</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 雨污分流</p></li>
</ul>
</section>
<section id="id15">
<h2>排水去向类型<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 水厂的排水去向，
<code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">choice</span></code>
<code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 直接进入江河湖、库等水环境</p>
</section>
<section id="id16">
<h2>配套管网实际长度<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 配套管网实际长度，单位公里
<code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code>
<code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 200</p>
</section>
<section id="id17">
<h2>环评批复排放标准<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 环评批复排放标准
<code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">bz</span></code>
<code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : GB18918-2002一级B</p>
</section>
<section id="id18">
<h2>应当执行排放标准<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 应当执行排放标准
<code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">bz</span></code>
<code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : GB18918-2002一级B</p>
</section>
<section id="id19">
<h2>实际执行排放标准<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 实际执行排放标准
<code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">bz</span></code>
<code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : GB18918-2002一级B</p>
</section>
<section id="id20">
<h2>环评批复水厂性质<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 环评批复水厂性质
<code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">choice</span></code>
<code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 生活污水</p>
</section>
<section id="id21">
<h2>再生水设计规模<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 再生水设计规模，单位是（m3/d）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 200</p></li>
</ul>
</section>
<section id="id22">
<h2>再生水主要用途<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 再生水主要用途</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 冲厕、绿化</p></li>
</ul>
</section>
<section id="id23">
<h2>栅格类型<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 栅格类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 3mm以上格栅</p></li>
</ul>
</section>
<section id="id24">
<h2>沉砂池类型<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 栅格类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 旋流沉砂池</p></li>
</ul>
</section>
<section id="id25">
<h2>是否有初沉池<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 是否有初沉池</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 有</p></li>
</ul>
</section>
<section id="id26">
<h2>是否有厌氧水解池<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 是否有厌氧水解池</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 有</p></li>
</ul>
</section>
<section id="id27">
<h2>其他预处理过程<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 其他预处理过程</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 本工程选用间隙20mm回转式机械格栅及间隙5mm的细格栅。</p></li>
</ul>
</section>
<section id="id28">
<h2>主体工艺类型<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 主体工艺类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 传统活性污泥-传统活性污泥</p></li>
</ul>
</section>
<section id="id29">
<h2>深度处理及再生单元类型<a class="headerlink" href="#id29" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 深度处理及再生单元类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 膜过滤</p></li>
</ul>
</section>
<section id="id30">
<h2>消毒设施类型<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 消毒设施类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 次氯酸钠消毒</p></li>
</ul>
</section>
<section id="id31">
<h2>污泥浓缩类型<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 污泥浓缩类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 离心浓缩</p></li>
</ul>
</section>
<section id="id32">
<h2>污泥消化类型<a class="headerlink" href="#id32" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 污泥消化类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 厌氧消化</p></li>
</ul>
</section>
<section id="id33">
<h2>污泥脱水类型<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">desp</span></code> : 污泥消化类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eg.</span></code>  : 离心脱水</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../concept/object.html" class="btn btn-neutral float-left" title="object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../instance/%E8%82%96%E5%AE%B6%E6%B2%B3%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82.html" class="btn btn-neutral float-right" title="肖家河污水处理厂" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, celtics1863.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>